MONGO_URI=mongodb+srv://admin:1234@digicloset.scfsqs6.mongodb.net/?retryWrites=true&w=majority&appName=digiCloset
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dbmfhqhjh
CLOUDINARY_API_KEY=446586525958583
CLOUDINARY_API_SECRET=8c6wR0aJd43iSxJF-Dl19PoFxlA
PORT=5000
